clips.json (before)
[
  {
    "id": "96574576343",
    "title": "bad for the brand",
    "url": "https://www.twitch.tv/whoisad_/clip/TrustworthyFunReindeerPJSugar-VlZ4BAXAnvojpyMp",
    "platform": "twitch",
    "views": 968,
    "likes": 102
  },
  
  {
    "id": "fdsar234tg",
    "title": "World 5 Death - 22K Days - OMG! WHY?",
    "url": "https://www.twitch.tv/g3trail3d/clip/HorribleSlipperyMuleCharlieBitMe-W9KST8KIlcXLYEe4",
    "platform": "twitch",
    "views": 347,
    "likes": 55
  },

  {
    "id": "2yruiashef",
    "title": "WTF IS THAT",
    "url": "https://www.twitch.tv/princeterra_/clip/AverageFrigidLasagnaAllenHuhu-DTkbdoVKL3gYUqxw",
    "platform": "twitch",
    "views": 423,
    "likes": 12
  },

  {
      "id": "3rtwae",
      "title": "THROW",
      "url": "https://www.twitch.tv/xqc/clip/PleasantImportantIcecreamTriHard-da5Yabw5In170TnD",
      "platform": "twitch",
      "views": 533,
      "likes": 70
  },

  {
      "id": "124erafsdf",
      "title": "Karma",
      "url": "https://www.twitch.tv/vonza/clip/FitTolerantAnacondaOpieOP-gHMiF9jl5tJDKhtK",
      "platform": "twitch",
      "views": 193,
      "likes": 20
  },

  {
      "id": "4214rawdf",
      "title": "clicked bed",
      "url": "https://www.twitch.tv/anorakdt/clip/SpinelessElegantJuiceTBCheesePull-7zInFLCdU7el_oEq",
      "platform": "twitch",
      "views": 803,
      "likes": 122
  },

  {
      "id": "14easfdasdf",
      "title": "The illustration 😭",
      "url": "https://www.twitch.tv/stilldanye/clip/NimbleLovelyBeanHeyGirl-qW8HsfNeTn7L5c02",
      "platform": "twitch",
      "views": 364,
      "likes": 40
  },

  {
      "id": "4142rasdf",
      "title": "ENVI",
      "url": "https://www.twitch.tv/envi/clip/CarefulLazyPeppermintCopyThis-S6vxuWMvkSD76sb_",
      "platform": "twitch",
      "views": 42,
      "likes": 0
  },

  {
      "id": "1124rasdf",
      "title": "kiki got clapped 🙂‍↕️",
      "url": "https://www.twitch.tv/thekikimon/clip/ProudTalentedBoarTF2John-GH2BMspUZLI-HTWK",
      "platform": "twitch",
      "views": 287,
      "likes": 34
  },

  {
      "id": "14rsaefaf",
      "title": "NOOOOO I FELL!! 😭😭",
      "url": "https://www.twitch.tv/kittween/clip/PlausibleShyCamelNotATK-BpPoC3AiaKX-nS46",
      "platform": "twitch",
      "views": 456,
      "likes": 58
  },

  {
      "id": "4124erasdf",
      "title": "huh",
      "url": "https://www.twitch.tv/thefreddymc/clip/BetterPerfectYakTooSpicy-sBYGS58-T2OS1P00",
      "platform": "twitch",
      "views": 312,
      "likes": 41
  },

  {
      "id": "4rtgyadfa",
      "title": "dap",
      "url": "https://www.twitch.tv/sword4000_/clip/EnthusiasticSpeedyMangetoutOhMyDog-tepKGjb-oFO2U1Xa",
      "platform": "twitch",
      "views": 189,
      "likes": 23
  },

  {
      "id": "5qwrfadf",
      "title": "fall",
      "url": "https://www.twitch.tv/stan616/clip/TameDoubtfulPanChefFrank-xtCsAOv0cXL_cjhF",
      "platform": "twitch",
      "views": 534,
      "likes": 67
  },

  {
      "id": "r32r5wfasdf",
      "title": "WILD",
      "url": "https://www.twitch.tv/pezzzy/clip/AlertNimbleLadiesAllenHuhu-KDKxiEm8Ff3oxPGz",
      "platform": "twitch",
      "views": 891,
      "likes": 146
  },

  {
      "id": "514fasdf",
      "title": "WATER BUCKET RELEASE",
      "url": "https://www.twitch.tv/skatebeard/clip/ImpartialGorgeousPuddingKappaRoss-RFhSWePxvDcdEqcm",
      "platform": "twitch",
      "views": 743,
      "likes": 98
  },

  {
      "id": "56qw34tfaedf",
      "title": "burns mistake",
      "url": "https://www.twitch.tv/burn2r/clip/HonestGlutenFreeCobblerWOOP-bs_JHdrqI1P2lnnZ",
      "platform": "twitch",
      "views": 267,
      "likes": 31
  },

  {
      "id": "44t5rasfdasd",
      "title": "smh",
      "url": "https://www.twitch.tv/whoisad_/clip/ResilientGoodGoblinNononoCat-MJlzqcvkhj-hrowV",
      "platform": "twitch",
      "views": 156,
      "likes": 18
  },

  {
      "id": "54wsfds",
      "title": "zee running",
      "url": "https://www.twitch.tv/trippinzee/clip/BloodyKawaiiAirGuitarRiPepperonis-gftb5OlKUerQ--TK",
      "platform": "twitch",
      "views": 678,
      "likes": 89
  },

  {
      "id": "4rawsfdaD",
      "title": "Sabotage >:(",
      "url": "https://www.twitch.tv/bundun/clip/AggressiveAffluentButterflyRedCoat-p1jniPwJWCZXiXoJ",
      "platform": "twitch",
      "views": 412,
      "likes": 52
  },

  {
      "id": "45QRDasd",
      "title": "grown man saying uwu",
      "url": "https://www.twitch.tv/luvdro/clip/TangibleEvilToothSMOrc-hi3VlRmsu6T1TPfC",
      "platform": "twitch",
      "views": 1089,
      "likes": 187
  }
  
]

clips.json (after)
[
  {
    "id": "fdsar234tg",
    "title": "close",
    "url": "https://www.twitch.tv/gkey/clip/TriangularAcceptableRadicchioANELE-8nWVXr-vk8RGh1qS",
    "platform": "twitch",
    "views": 982,
    "likes": 102
  },

  {
    "id": "2yruiashef",
    "title": "WTF IS THAT",
    "url": "https://www.twitch.tv/princeterra_/clip/AverageFrigidLasagnaAllenHuhu-DTkbdoVKL3gYUqxw",
    "platform": "twitch",
    "views": 423,
    "likes": 12
  },

  {
      "id": "3rtwae",
      "title": "THROW",
      "url": "https://www.twitch.tv/xqc/clip/PleasantImportantIcecreamTriHard-da5Yabw5In170TnD",
      "platform": "twitch",
      "views": 533,
      "likes": 70
  },

  {
      "id": "124erafsdf",
      "title": "Karma",
      "url": "https://www.twitch.tv/vonza/clip/FitTolerantAnacondaOpieOP-gHMiF9jl5tJDKhtK",
      "platform": "twitch",
      "views": 193,
      "likes": 20
  },

  {
      "id": "4214rawdf",
      "title": "clicked bed",
      "url": "https://www.twitch.tv/anorakdt/clip/SpinelessElegantJuiceTBCheesePull-7zInFLCdU7el_oEq",
      "platform": "twitch",
      "views": 803,
      "likes": 122
  },

  {
      "id": "14easfdasdf",
      "title": "The illustration 😭",
      "url": "https://www.twitch.tv/stilldanye/clip/NimbleLovelyBeanHeyGirl-qW8HsfNeTn7L5c02",
      "platform": "twitch",
      "views": 364,
      "likes": 40
  },

  {
      "id": "4142rasdf",
      "title": "ENVI",
      "url": "https://www.twitch.tv/envi/clip/CarefulLazyPeppermintCopyThis-S6vxuWMvkSD76sb_",
      "platform": "twitch",
      "views": 42,
      "likes": 0
  },

  {
      "id": "1124rasdf",
      "title": "kiki got clapped 🙂‍↕️",
      "url": "https://www.twitch.tv/thekikimon/clip/ProudTalentedBoarTF2John-GH2BMspUZLI-HTWK",
      "platform": "twitch",
      "views": 287,
      "likes": 34
  },

  {
      "id": "14rsaefaf",
      "title": "NOOOOO I FELL!! 😭😭",
      "url": "https://www.twitch.tv/kittween/clip/PlausibleShyCamelNotATK-BpPoC3AiaKX-nS46",
      "platform": "twitch",
      "views": 456,
      "likes": 58
  },

  {
      "id": "4124erasdf",
      "title": "huh",
      "url": "https://www.twitch.tv/thefreddymc/clip/BetterPerfectYakTooSpicy-sBYGS58-T2OS1P00",
      "platform": "twitch",
      "views": 312,
      "likes": 41
  },

  {
      "id": "4rtgyadfa",
      "title": "dap",
      "url": "https://www.twitch.tv/sword4000_/clip/EnthusiasticSpeedyMangetoutOhMyDog-tepKGjb-oFO2U1Xa",
      "platform": "twitch",
      "views": 189,
      "likes": 23
  },

  {
      "id": "5qwrfadf",
      "title": "fall",
      "url": "https://www.twitch.tv/stan616/clip/TameDoubtfulPanChefFrank-xtCsAOv0cXL_cjhF",
      "platform": "twitch",
      "views": 534,
      "likes": 67
  },

  {
      "id": "r32r5wfasdf",
      "title": "WILD",
      "url": "https://www.twitch.tv/pezzzy/clip/AlertNimbleLadiesAllenHuhu-KDKxiEm8Ff3oxPGz",
      "platform": "twitch",
      "views": 891,
      "likes": 146
  },

  {
      "id": "514fasdf",
      "title": "WATER BUCKET RELEASE",
      "url": "https://www.twitch.tv/skatebeard/clip/ImpartialGorgeousPuddingKappaRoss-RFhSWePxvDcdEqcm",
      "platform": "twitch",
      "views": 743,
      "likes": 98
  },

  {
      "id": "56qw34tfaedf",
      "title": "burns mistake",
      "url": "https://www.twitch.tv/burn2r/clip/HonestGlutenFreeCobblerWOOP-bs_JHdrqI1P2lnnZ",
      "platform": "twitch",
      "views": 267,
      "likes": 31
  },

  {
      "id": "44t5rasfdasd",
      "title": "smh",
      "url": "https://www.twitch.tv/whoisad_/clip/ResilientGoodGoblinNononoCat-MJlzqcvkhj-hrowV",
      "platform": "twitch",
      "views": 156,
      "likes": 18
  },

  {
      "id": "54wsfds",
      "title": "zee running",
      "url": "https://www.twitch.tv/trippinzee/clip/BloodyKawaiiAirGuitarRiPepperonis-gftb5OlKUerQ--TK",
      "platform": "twitch",
      "views": 678,
      "likes": 89
  },

  {
      "id": "4rawsfdaD",
      "title": "Sabotage >:(",
      "url": "https://www.twitch.tv/bundun/clip/AggressiveAffluentButterflyRedCoat-p1jniPwJWCZXiXoJ",
      "platform": "twitch",
      "views": 412,
      "likes": 52
  },

  {
      "id": "45QRDasd",
      "title": "grown man saying uwu",
      "url": "https://www.twitch.tv/luvdro/clip/TangibleEvilToothSMOrc-hi3VlRmsu6T1TPfC",
      "platform": "twitch",
      "views": 1089,
      "likes": 187
  }
  
]

clips.json (diff)
@@ -1,20 +1,11 @@
 [
   {
-    "id": "96574576343",
-    "title": "bad for the brand",
-    "url": "https://www.twitch.tv/whoisad_/clip/TrustworthyFunReindeerPJSugar-VlZ4BAXAnvojpyMp",
-    "platform": "twitch",
-    "views": 968,
-    "likes": 102
-  },
-  
-  {
     "id": "fdsar234tg",
-    "title": "World 5 Death - 22K Days - OMG! WHY?",
-    "url": "https://www.twitch.tv/g3trail3d/clip/HorribleSlipperyMuleCharlieBitMe-W9KST8KIlcXLYEe4",
+    "title": "close",
+    "url": "https://www.twitch.tv/gkey/clip/TriangularAcceptableRadicchioANELE-8nWVXr-vk8RGh1qS",
     "platform": "twitch",
-    "views": 347,
-    "likes": 55
+    "views": 982,
+    "likes": 102
   },
 
   {
